{"name":"Project Ordinal — Persistent World Alpha","short_name":"Ordinal","start_url":"/","display":"standalone","background_color":"#05080b","theme_color":"#05080b","description":"A location-aware persistent dark-fantasy MMORPG alpha.","icons":[{"src":"/ordinal-icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
